<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e87170b1327f4b1cb65837825b655cce" Name="Diagram1">
        <EntityTypeShape EntityType="seckinkirtasiyeModel.tbl_AboutUs" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="seckinkirtasiyeModel.tbl_Contact" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="seckinkirtasiyeModel.tbl_Gallery" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="seckinkirtasiyeModel.tbl_Marka" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="seckinkirtasiyeModel.tbl_Services" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="seckinkirtasiyeModel.tbl_slider" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="seckinkirtasiyeModel.tbl_User" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>